{
  "name": "@linktogo/maggie",
  "version": "1.2.0",
  "description": "Sync AI agent skills, practices, and workflows across repositories — author once, render for Claude Code, GitHub Copilot, Cursor, and Windsurf.",
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linktogo/maggie.git"
  },
  "homepage": "https://github.com/linktogo/maggie#readme",
  "bugs": {
    "url": "https://github.com/linktogo/maggie/issues"
  },
  "keywords": [
    "maggie",
    "ai-agents",
    "claude-code",
    "github-copilot",
    "cursor",
    "windsurf",
    "monorepo",
    "developer-tools"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "files": [
    "apps/sync/bin",
    "apps/sync/src",
    "apps/workspace/bin",
    "apps/workspace/src",
    "skills",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "THIRD_PARTY_NOTICES.md"
  ],
  "bin": {
    "maggie": "apps/sync/bin/sync.js",
    "maggie-workspace": "apps/workspace/bin/workspace.js"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.5.2",
    "@linktogo/maggie-config": "^1.2.0",
    "@linktogo/maggie-skill-sync": "^1.2.0",
    "@linktogo/maggie-workspace-bootstrap": "^1.2.0"
  },
  "overrides": {
    "nx": {
      "brace-expansion": "^5.0.9"
    }
  },
  "scripts": {
    "lint": "nx run-many -t lint",
    "test": "nx run-many -t test",
    "test:scripts": "node --test scripts/*.test.js",
    "build": "nx run-many -t build",
    "start": "nx run board:start",
    "sync": "node apps/sync/bin/sync.js",
    "wk": "node apps/workspace/bin/workspace.js --workspace wk",
    "board:build": "nx run board:build",
    "test:board": "nx run board:test",
    "publish:libs": "npm publish --workspaces",
    "publish:verdaccio": "npm publish --workspaces --registry http://localhost:4873"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@nx/eslint": "^23.1.1",
    "@nx/eslint-plugin": "^23.1.1",
    "@nx/js": "^23.1.1",
    "@nx/vite": "^23.1.1",
    "@nx/vitest": "^23.1.1",
    "@nx/vue": "^23.1.1",
    "@types/node": "^26.2.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/test-utils": "^2.4.6",
    "eslint": "^10.8.1",
    "eslint-plugin-vue": "^10.10.0",
    "globals": "^17.7.0",
    "jsdom": "^30.0.1",
    "nx": "^23.1.1",
    "typescript": "~6.0.3",
    "vite": "^8.0.0",
    "vitest": "~4.1.0"
  }
}
