{
  "name": "@maggie/sync",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "maggie": "./bin/sync.js"
  },
  "dependencies": {
    "@linktogo/maggie-config": "^1.2.0",
    "@linktogo/maggie-skill-sync": "^1.2.0"
  }
}
